

* {
	margin-bottom: 5px;
}

:root {
    --bs-body-bg : rgb(150, 150, 150) !important;
}


body {
	margin: 0px 5px !important;
	padding: 0px 5px !important;
}



#aba-topo {
	background-color: rgba(0,0,0, 0.8);
    height: fit-content;
    object-position: 5px 10%;
    text-align: center;
    border-radius: 0px 0px 15px 15px;
    width : 100%;
    padding-bottom: 0.5em;

}
#portfolio-topo {
    text-align: center;
    font-size: 4em;
    font-family: Impact;
    color: rgb(255, 255, 255);
    margin: 0 !important;
}

.sticky-top {
	background-color: rgb(150, 150, 150) ;
    transition: 0.1s;
    transition-duration: 0.3s;
}

.btn-md {
    --bs-btn-padding-y: 0.5rem !important;
    --bs-btn-padding-x: 1.5rem !important;
    --bs-btn-font-size: 1rem !important;
    margin: 0% 1%;
}

#show-button-div {

    text-align: center;
    animation: 1s !important;
    margin-top: 20%;

}

.hidden-objects{
    
   animation: 2s linear fadein;
  
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
  
.content-div {
	background-color: rgb(255,255,255, 0.5);
	border-radius: 15px;
	height: auto;
	width: 100%;
    padding: 1%;

}

#tl-text {
        font-size: 1.5em;
	    text-size-adjust: auto;
	    margin : 5px;
	    text-align: center;
        font-family: Impact;
        color: rgb(0, 0, 0);
        -webkit-text-stroke-width: 0.1px;
        -webkit-text-stroke-color: rgb(255, 255, 255,0.7);
    

}

.tl-skillstitle{
    font-family: Impact ;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    margin-bottom: 0;
    text-align-last: center;

}

#img-principal {
    inline-size: -webkit-fill-available;
    max-width: 500px;
    border-radius: 15px;
    margin: 5px;
    min-width: 150px;
    align-content: center;
}



#tl-conteudo {

    padding: 15px;
    place-items: center;
    justify-content: space-around;
    text-align: center;

}


#tl-slide {
	padding: 0px 15px;
    text-align: -webkit-center;
}

.slides-shadow {
    box-shadow: 0 1rem 5rem rgba(0,0,0,0.35)!important;
}
.slide-shadow-p{
    padding: 0 !important;
    background: linear-gradient(180deg, rgba(150,150,150,0.4) 10%, rgba(150,150,150,0.9) 100%);
    border-radius: 15px;
}
.slide{
    text-align: -webkit-center;
}

#bot-principal {

	border-radius: 15px;
	height: auto;
	width: 100%;    
	padding: 10px;
    text-align: center;


}

.card-cert {
    background-color: rgb(255,255,255)  !important;
}

.title-exp{
    font-family: Impact ;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    text-align-last: center;
}
.card-exp{

    max-width: 66%;
    padding: 0% 1%;
    display: flex !important;
    flex-direction: row !important;
    margin-top: 0 !important;

}

.logo-exp {
    align-self: center;
    padding: 5%;
}

.card-text{
    margin-bottom: 1em !important;
}

.inner-card-exp{
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(255,255,255);
}

.card {
    --bs-card-bg: transparent !important;
    border: transparent !important;
}

 #bt-social {

 	width: 50px;
 	height: 50px;
 	
 }

 .links-contact{
    text-decoration: none;

}

 label{
	border-radius: 10px;
 }





@media only screen and (max-width: 600px) {

    
    #welcome {
        font-size: xx-large;
    }
    #show-button{
        background: url("https://cdn-icons-png.flaticon.com/512/6692/6692271.png") center / 80px 80px no-repeat; 
        height: 100px;
        width: 100px;
        border-radius: 50px;
        content-visibility: hidden;

    }

    .btn-md {
        --bs-btn-padding-y: .25rem !important; 
        --bs-btn-padding-x: .5rem !important; 
        --bs-btn-font-size: .75rem !important;
    }

    #tl-text {

        margin: 20px;
        font-size: 0.8em;

    }

    #img-principal{
      /*  max-width: 80%; */
      padding: 10px;

        }
    .rows{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .col-5 {
        width: 70% !important;
        max-width: 70% !important;
    }
    
    .col-3 {
        width: 70% !important;
        max-width: 70% !important;
    }

    .logo-exp{
        max-width: 33% !important;
    }

    .title-exp{
        margin-bottom: -8px;
    }
    .tl-skillstitle,.title-exp{
        margin-top: 5px;

    }

    .card-exp{

        max-width: 100%;
        padding: 1%;
        margin: 5px !important;
        display: flex !important;
        flex-direction: column !important;
    }
    .inner-card-exp {
        margin: 5px 0px;
    }
    .dados-exp{
        width: 67% !important;
        font-size: 60%;
        text-align: center;
    }

}
